kernel.sysrq = 0
kernel.core_uses_pid = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
kernel.sem = 250 32000 96 128
kernel.panic = 60
kernel.sysrq = 1

vm.swappiness = 10

net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.conf.all.log_martians = 1
net.ipv4.tcp_rmem = 4096 87380 1048576
net.ipv4.tcp_wmem = 4096 16384 1048576
net.ipv4.tcp_mem = 1048576 1048576 1048576
net.ipv4.ip_local_port_range = 3500 65535

net.core.somaxconn = 1024
net.core.netdev_max_backlog = 2048
net.core.wmem_max = 1048576
net.core.rmem_max = 1048576
net.core.rmem_default = 1048576
net.core.wmem_default = 1048576
net.core.optmem_max = 20480

